src/schema/vitvpresmother.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://res.vitv.org"
           xmlns="http://res.vitv.org"
           elementFormDefault="qualified">

    <xs:element name="pres">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="info"> 
                    <xs:complexType>
                        <xs:attribute name="w" type="xs:positiveInteger" use="required"/>
                        <xs:attribute name="h" type="xs:positiveInteger" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
